body {
  background: #eaf6f8;
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
}

.dashboard {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

.dashboard-main {
  flex: 1;
  padding-right: 60px;
  padding-top: 20px;
  box-sizing: border-box;
  margin: 0 auto;
}

.dashboard-contents {
  margin-top: 60px;
}

/* Header */
.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 15px;
}

.header-left {
  flex: 1;
}

.page-title {
  font-size: 28px;
  font-weight: 600;
  color: #4B929D;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.header-date {
  font-size: 15px;
  font-weight: 600;
  color: #4B929D;
  margin-right: 20px;
  text-transform: uppercase;
}

.header-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  padding: 15px 15px;
  position: relative;
}

.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 10%;
  background-image: url('https://media-hosting.imagekit.io/1123dd6cf5c544aa/screenshot_1746457481487.png?Expires=1841065483&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=kiHcXbHpirt9QHbMA4by~Kd4b2BrczywyVUfZZpks5ga3tnO8KlP8s5tdDpZQqinqOG30tGn0tgSCwVausjJ1OJ9~e6qPVjLXbglD-65hmsehYCZgEzeyGPPE-rOlyGJCgJC~GCZOu0jDKKcu2fefrClaqBBT3jaXoK4qhDPfjIFa2GCMfetybNs0RF8BtyKLgFGeEkvibaXhYxmzO8tksUKaLAMLbsPWvHBNuzV6Ar3mj~lllq7r7nrynNfdvbtuED7OGczSqZ8H-iopheAUhaWZftAh9tX2vYZCZZ8UztSEO3XUgLxMMtv9NnTei1omK00iJv1fgBjwR2lSqRk7w__');
  background-size: cover;
  background-position: center;
}

.profile-info {
  display: flex;
  flex-direction: column;
  font-size: 13px;
}

.profile-role {
  font-size: 11px;
  color: #888;
}

.profile-name {
  font-weight: bold;
  color: #4B929D;
  font-size: 15px;
}

.dropdown-icon {
  cursor: pointer;
  font-size: 14px;
  color: #898989;
  margin-top: 20px;
  margin-right: 30px;
}

.bell-icon {
  font-size: 18px;
  color: gray;
  cursor: pointer;
  margin-right: 10px;
}

.profile-dropdown {
  position: absolute;
  top: 60px;
  right: 0;
  background: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  border-radius: 8px;
  overflow: hidden;
  z-index: 10;
  animation: fadeIn 0.3s ease;
}

.profile-dropdown ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.profile-dropdown li {
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
}

.profile-dropdown li:hover {
  background-color: #f0f0f0;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Cards */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 15px;
  height: 90px;
  display: flex;
  gap: 12px;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.card-icon {
  font-size: 20px;
  color: #fff;
  height: 25px;
  width: 25px;
  border-radius: 6px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: start;
  margin-top: 5px;
  margin-right: 10px;
}


.card.sales .card-icon { background: #007bff; }
.card.revenue .card-icon { background: #28a745; }
.card.orders .card-icon { background: #20c997; }
.card.pendings .card-icon { background: #fd7e14; }

.card-text {
  flex: 1;
  align-self: start;
  margin-left: 10px;
}

.card-title {
  font-size: 14px;
  color: #666;
  margin-top: 10px;
}

.card-details {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Align items to the start, you can change it to 'space-between' if you prefer */
  margin-top: 15px;
  gap: 8px; /* Adjust space between the value and percent */
}

.card-value {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.card-percent {
  font-size: 13px;
  display: flex;
  align-items: center;
}

.card-percent.green {
  color: green;
}

.card-percent.red {
  color: red;
}

/* Charts */
.dashboard-charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.chart-box {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.08);
  height: 400px;
  
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 600;
  margin-left: 10px;
  margin-bottom: 20px;
}

.chart-dropdown {
  padding: 5px 10px;
  border: none;
  border-radius: 6px;
  font-size: 15px;
}

.chart-dropdown option {
  background: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  border-radius: 8px;
  overflow: hidden;
  z-index: 10;
  animation: fadeIn 0.3s ease;
}

.chart-dropdown:hover {
  background-color: #f0f0f0;
}

/* Large screens (desktops) */
@media (min-width: 1200px) {
  .dashboard-main {
    width: 80%;
    max-width: 1920px;
  }

  .dashboard-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Medium screens (tablets) */
@media (max-width: 1024px) {
  .dashboard-main {
    width: 100%;
    padding: 0 20px;
  }

  .dashboard-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .dashboard-charts {
    grid-template-columns: 1fr;
  }
}

/* Small screens (mobile) */
@media (max-width: 768px) {

  .dashboard-main {
    width: 100%;
    padding: 15px;
    flex-direction: column;
  }

  .dashboard-charts {
    grid-template-columns: 1fr;
  }

  .header-profile {
    flex-wrap: wrap;
  }

  .profile-dropdown {
    right: 10px;
    top: 80px;
  }

  .header-right {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .dashboard-cards {
    grid-template-columns: 1fr;
  }

  .card {
    flex-direction: column;
    align-items: flex-start;
  }
}